{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3D07HS6\\SQLEXPRESS;Database=TalantoProjectDb;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
